{
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\mssqllocaldb;Database=aspnet-ArtsyApp-57f60676-247d-4354-9b1e-3e71870457cf;Trusted_Connection=True;MultipleActiveResultSets=true",
    "ArtsyAppContext": "Server=(localdb)\\mssqllocaldb;Database=ArtsyAppContext-5e0f0258-59e6-46b3-b321-d89e541f5460;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}